============================================================
Permutation: [3, 1, 2, 5, 4]
Total generalized pipe dreams found: 12
Reduced pipe dreams: 4
Non-reduced pipe dreams: 8
============================================================

Reduced pipe dreams
===================
Count: 4

Reduced pipe dreams #1
----------------------------------------
+ + . +
. . .
. .
.
word: [4, 2, 1]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 3
reduced: True
monomial exponents: (3, 0, 0, 0, 0)

Reduced pipe dreams #2
----------------------------------------
+ + . .
. . +
. .
.
word: [2, 1, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 3
reduced: True
monomial exponents: (2, 1, 0, 0, 0)

Reduced pipe dreams #3
----------------------------------------
+ + . .
. . .
. +
.
word: [2, 1, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 3
reduced: True
monomial exponents: (2, 0, 1, 0, 0)

Reduced pipe dreams #4
----------------------------------------
+ + . .
. . .
. .
+
word: [2, 1, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 3
reduced: True
monomial exponents: (2, 0, 0, 1, 0)

Non-reduced pipe dreams
=======================
Count: 8

Non-reduced pipe dreams #1
----------------------------------------
+ + . +
. + .
+ .
.
word: [4, 2, 1, 3, 3]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (3, 1, 1, 0, 0)

Non-reduced pipe dreams #2
----------------------------------------
+ + . +
. . +
. +
.
word: [4, 2, 1, 4, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (3, 1, 1, 0, 0)

Non-reduced pipe dreams #3
----------------------------------------
+ + . +
. . +
. .
+
word: [4, 2, 1, 4, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (3, 1, 0, 1, 0)

Non-reduced pipe dreams #4
----------------------------------------
+ + . +
. . .
. +
+
word: [4, 2, 1, 4, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (3, 0, 1, 1, 0)

Non-reduced pipe dreams #5
----------------------------------------
+ + . .
. + +
+ .
.
word: [2, 1, 4, 3, 3]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (2, 2, 1, 0, 0)

Non-reduced pipe dreams #6
----------------------------------------
+ + . .
. + .
+ .
+
word: [2, 1, 3, 3, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (2, 1, 1, 1, 0)

Non-reduced pipe dreams #7
----------------------------------------
+ + . .
. . +
. +
+
word: [2, 1, 4, 4, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 5
reduced: False
monomial exponents: (2, 1, 1, 1, 0)

Non-reduced pipe dreams #8
----------------------------------------
+ + . +
. + +
+ .
+
word: [4, 2, 1, 4, 3, 3, 4]
ordinary permutation: (3, 1, 2, 5, 4)
crosses: 7
reduced: False
monomial exponents: (3, 2, 1, 1, 0)